<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
    <style>
        .div1{
            position: relative;
            background-color: rgb(16, 52, 57);
            height: 100vh;
            width: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .div2{
            position: relative;
            height: auto;
            width: 250px;
            border-radius: 5px;
            display: grid;
            overflow: hidden;
            grid-auto-rows: 40px auto;
            box-shadow: 1px 5px 10px #d2d2d2;
        }
        .div2 h1{
            color: rgba(255, 255, 255, 0.41);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            position: relative;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 252, 252, 0.15);
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }
        .div2 p{
            padding: 8px;
            text-align: justify;
            color: rgba(184, 181, 181, 0.8);
            background-color: rgba(66, 57, 60, 0.43);
            font-size: 13px;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        {% block content %}

        {% endblock %}
    </div>
</div>

</body>
</html>